# Variables generales
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=clavesecreta123456
DEBUG=True
ACCESS_TOKEN_EXPIRE_MINUTES=10
ALGORITHM=HS256

# Configuración de la base de datos PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=prueba_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:123456@db:5432/prueba_db

# Configuración para el backend
APP_HOST=0.0.0.0
APP_PORT=8000

# Configuración para el frontend
FRONTEND_PORT=http://localhost:4200
FRONTEND_PORT_DOCKER=http://localhost:8080